# Hummingbird

./: .gitignore  LICENSE  README.md  hummingbird.sh  pom.xml
persistence/: binary-container  complicated-container.csv  customized-container.csv  customized-container2.csv  simple-container.csv  simple-container2.csv  user-defined1.properties  user-defined2.properties
src/main/java/cn/sissors/hummingbird/annotions/: CanIgnoreReturnValue.java
src/main/java/cn/sissors/hummingbird/collect/: TableContainer.java
src/main/java/cn/sissors/hummingbird/collect/container/: BinaryTableContainer.java  CSVTableContainer.java
src/main/java/cn/sissors/hummingbird/collect/feature/: Parsable.java
src/main/java/cn/sissors/hummingbird/exceptions/: ContainerRuntimeException.java  DataLoadingException.java  DataPersistenceException.java  IllegalValueTypeException.java  NetworkTransferException.java
src/main/java/cn/sissors/hummingbird/runtime/: RuntimeToolkit.java
src/main/java/cn/sissors/hummingbird/runtime/config/: Configuration.java  JSONConfiguration.java  PropertiesConfiguration.java  PropertiesHandler.java
src/main/java/cn/sissors/hummingbird/runtime/logger/: Logger.java
src/main/java/cn/sissors/hummingbird/runtime/namespace/: NameManager.java
src/main/java/cn/sissors/hummingbird/runtime/report/: ExecutionReport.java
src/main/java/cn/sissors/hummingbird/runtime/timer/: Timer.java  TimerAggregation.java  TimerManager.java  TimerRecord.java  TimerRecordAspect.java
src/main/resources/: log4j2-hummingbird.xml
src/test/java/cn/sissors/hummingbird/bean/: ResultTimeline.java  ResultUnit.java
src/test/java/cn/sissors/hummingbird/collect/container/: BinaryTableContainerTest.java  CSVTableContainerTest.java
src/test/java/cn/sissors/hummingbird/exceptions/: ExceptionTest.java
src/test/java/cn/sissors/hummingbird/runtime/config/: HummingbirdConfiguration.java  HummingbirdConfigurationTest.java  HummingbirdJSONConfiguration.java  HummingbirdJSONConfigurationTest.java  HummingbirdPropertiesConfiguration.java  HummingbirdPropertiesConfigurationTest.java  PropertiesHandlerTest.java
src/test/java/cn/sissors/hummingbird/runtime/logger/: LoggerTest.java  LoggerTest2.java  LoggerTest3.java  LoggerTest4.java
src/test/java/cn/sissors/hummingbird/runtime/namespace/: NameManagerTest.java
src/test/java/cn/sissors/hummingbird/runtime/report/: ExecutionReportTest.java
src/test/java/cn/sissors/hummingbird/runtime/timer/: TimerManagerTest.java  TimerRecordTest.java  TimerTest.java
src/test/resources/: default.json  default.properties  log4j2.xml  user-defined.properties
